<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProducatsVC" customModule="Zaad_Sell" customModuleProvider="target">
            <connections>
                <outlet property="SwitchStatus" destination="3xa-WP-rh5" id="ZWV-2n-Hpz"/>
                <outlet property="imgProducat" destination="5Ic-o7-dQY" id="bG4-7w-Tj2"/>
                <outlet property="lblTitle" destination="rG9-YS-3ZM" id="Nbu-8X-BI7"/>
                <outlet property="llbStatus" destination="V49-0o-V41" id="V5k-4D-hIE"/>
                <outlet property="tfAmount" destination="wMB-TY-LJb" id="3ag-Z1-AK0"/>
                <outlet property="tfName" destination="aQ3-8o-4zu" id="7Lm-aq-rfw"/>
                <outlet property="tfPrice" destination="TEY-8E-0Lu" id="1Jm-tr-QP4"/>
                <outlet property="tfShortDescrbtion" destination="nCr-4P-HB2" id="1lZ-VM-Rp9"/>
                <outlet property="tfTypeActivity" destination="w5N-Jy-98A" id="a3L-hb-rVt"/>
                <outlet property="tfWeight" destination="f4J-37-cOz" id="lBm-TY-Ase"/>
                <outlet property="tfbrand" destination="lLm-EK-mzt" id="PbL-rh-goz"/>
                <outlet property="tfdescription" destination="f3y-K1-r10" id="DRL-Lt-mHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-TJ-Las">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-n2-hjd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1115"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-72-JFC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-yo-87k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-YS-3ZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                    <color key="textColor" name="WhiteZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add product"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="GreenZaad"/>
                                            <constraints>
                                                <constraint firstItem="rG9-YS-3ZM" firstAttribute="leading" secondItem="iuC-yo-87k" secondAttribute="leading" id="931-M1-zt6"/>
                                                <constraint firstItem="rG9-YS-3ZM" firstAttribute="top" secondItem="iuC-yo-87k" secondAttribute="top" id="Fub-bC-Txl"/>
                                                <constraint firstAttribute="bottom" secondItem="rG9-YS-3ZM" secondAttribute="bottom" id="jLh-rB-hMR"/>
                                                <constraint firstAttribute="height" constant="50" id="nSe-ga-UHz"/>
                                                <constraint firstAttribute="trailing" secondItem="rG9-YS-3ZM" secondAttribute="trailing" id="vhw-IS-CYm"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-gf-LRF">
                                            <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I1f-OT-aQx"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-di-MOx">
                                            <rect key="frame" x="0.0" y="80" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-oH-caK">
                                                    <rect key="frame" x="41" y="0.0" width="368" height="38"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-ff-zL3">
                                                    <rect key="frame" x="41" y="50" width="310.5" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-RO-egs">
                                                            <rect key="frame" x="20" y="5" width="270.5" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-8o-4zu">
                                                                    <rect key="frame" x="0.0" y="3.5" width="270.5" height="28.5"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U6v-RO-egs" secondAttribute="bottom" constant="5" id="7vL-dc-a5J"/>
                                                        <constraint firstAttribute="height" constant="45" id="CQx-qN-WKF"/>
                                                        <constraint firstItem="U6v-RO-egs" firstAttribute="top" secondItem="Znu-ff-zL3" secondAttribute="top" constant="5" id="LsP-lY-psJ"/>
                                                        <constraint firstItem="U6v-RO-egs" firstAttribute="leading" secondItem="Znu-ff-zL3" secondAttribute="leading" constant="20" id="giN-Hv-TQD"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6v-RO-egs" secondAttribute="trailing" constant="20" id="kh3-xU-8WZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="vEO-oH-caK" firstAttribute="leading" secondItem="vNK-di-MOx" secondAttribute="leading" constant="41" id="2u8-Sz-rAE"/>
                                                <constraint firstItem="Znu-ff-zL3" firstAttribute="leading" secondItem="vEO-oH-caK" secondAttribute="leading" id="6VF-pn-9LQ"/>
                                                <constraint firstItem="vEO-oH-caK" firstAttribute="top" secondItem="vNK-di-MOx" secondAttribute="top" id="77Y-uG-GGU"/>
                                                <constraint firstAttribute="bottom" secondItem="Znu-ff-zL3" secondAttribute="bottom" constant="20" id="E11-B0-U2V"/>
                                                <constraint firstItem="Znu-ff-zL3" firstAttribute="width" secondItem="vNK-di-MOx" secondAttribute="width" multiplier="0.75" id="Z4m-AR-MmC"/>
                                                <constraint firstAttribute="height" constant="115" id="fQy-E0-PFs"/>
                                                <constraint firstAttribute="trailing" secondItem="vEO-oH-caK" secondAttribute="trailing" constant="5" id="mxq-0N-Fcw"/>
                                                <constraint firstItem="Znu-ff-zL3" firstAttribute="top" secondItem="vEO-oH-caK" secondAttribute="bottom" constant="12" id="ycB-Op-mUu"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-A7-6pY">
                                            <rect key="frame" x="0.0" y="195" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-IW-5BT">
                                                    <rect key="frame" x="41" y="0.0" width="368" height="38"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Short description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-0P-WA3">
                                                    <rect key="frame" x="41" y="50" width="310.5" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-4P-HB2">
                                                            <rect key="frame" x="5" y="0.0" width="300.5" height="45"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nCr-4P-HB2" secondAttribute="bottom" id="Ev8-8f-Bdh"/>
                                                        <constraint firstItem="nCr-4P-HB2" firstAttribute="leading" secondItem="fKn-0P-WA3" secondAttribute="leading" constant="5" id="OPp-re-0Iy"/>
                                                        <constraint firstAttribute="height" constant="45" id="Qzc-hd-G00"/>
                                                        <constraint firstItem="nCr-4P-HB2" firstAttribute="top" secondItem="fKn-0P-WA3" secondAttribute="top" id="iTk-86-Wbh"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCr-4P-HB2" secondAttribute="trailing" constant="5" id="sD3-ox-JWi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="fKn-0P-WA3" firstAttribute="top" secondItem="qhf-IW-5BT" secondAttribute="bottom" constant="12" id="0BT-KG-e0t"/>
                                                <constraint firstItem="qhf-IW-5BT" firstAttribute="leading" secondItem="3Wj-A7-6pY" secondAttribute="leading" constant="41" id="0vx-g6-jVV"/>
                                                <constraint firstItem="qhf-IW-5BT" firstAttribute="top" secondItem="3Wj-A7-6pY" secondAttribute="top" id="524-kL-PxF"/>
                                                <constraint firstAttribute="bottom" secondItem="fKn-0P-WA3" secondAttribute="bottom" constant="20" id="EOI-Ki-H4T"/>
                                                <constraint firstAttribute="height" constant="115" id="HYC-Lp-eeV"/>
                                                <constraint firstAttribute="trailing" secondItem="qhf-IW-5BT" secondAttribute="trailing" constant="5" id="Si3-gD-iLD"/>
                                                <constraint firstItem="fKn-0P-WA3" firstAttribute="width" secondItem="3Wj-A7-6pY" secondAttribute="width" multiplier="0.75" id="fIL-5R-gVH"/>
                                                <constraint firstItem="fKn-0P-WA3" firstAttribute="leading" secondItem="qhf-IW-5BT" secondAttribute="leading" id="xYu-qh-5RX"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-cL-aPk">
                                            <rect key="frame" x="0.0" y="310" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Vc-vtM">
                                                    <rect key="frame" x="41" y="0.0" width="368" height="38"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Activity type"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-0l-M9s">
                                                    <rect key="frame" x="41" y="50" width="310.5" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-Sb-Bet">
                                                            <rect key="frame" x="20" y="5" width="270.5" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-PR-9gb">
                                                                    <rect key="frame" x="0.0" y="10" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="079-0r-Pki"/>
                                                                        <constraint firstAttribute="width" constant="15" id="RC7-sz-BXp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-Jy-98A">
                                                                    <rect key="frame" x="23" y="3.5" width="247.5" height="28.5"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Activity"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-6Y-Qtz">
                                                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="45"/>
                                                            <connections>
                                                                <action selector="didTabActivity:" destination="-1" eventType="touchUpInside" id="2V4-i5-yms"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lHB-Sb-Bet" secondAttribute="trailing" constant="20" id="0mA-dh-9HU"/>
                                                        <constraint firstItem="lHB-Sb-Bet" firstAttribute="leading" secondItem="jiG-0l-M9s" secondAttribute="leading" constant="20" id="6qm-q6-fM3"/>
                                                        <constraint firstItem="lHB-Sb-Bet" firstAttribute="top" secondItem="jiG-0l-M9s" secondAttribute="top" constant="5" id="FVd-Ka-oYL"/>
                                                        <constraint firstItem="PiN-6Y-Qtz" firstAttribute="leading" secondItem="jiG-0l-M9s" secondAttribute="leading" id="HpM-6f-s4o"/>
                                                        <constraint firstAttribute="height" constant="45" id="Qi8-pL-ZMh"/>
                                                        <constraint firstAttribute="bottom" secondItem="lHB-Sb-Bet" secondAttribute="bottom" constant="5" id="Rdi-aZ-bK4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiN-6Y-Qtz" secondAttribute="trailing" id="ZEj-Io-Wul"/>
                                                        <constraint firstAttribute="bottom" secondItem="PiN-6Y-Qtz" secondAttribute="bottom" id="hFH-PB-IgR"/>
                                                        <constraint firstItem="PiN-6Y-Qtz" firstAttribute="top" secondItem="jiG-0l-M9s" secondAttribute="top" id="sdX-hB-wSe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="jiG-0l-M9s" firstAttribute="leading" secondItem="4bd-Vc-vtM" secondAttribute="leading" id="1vm-Nd-qNd"/>
                                                <constraint firstItem="4bd-Vc-vtM" firstAttribute="top" secondItem="EIn-cL-aPk" secondAttribute="top" id="98b-4Y-eJf"/>
                                                <constraint firstItem="jiG-0l-M9s" firstAttribute="top" secondItem="4bd-Vc-vtM" secondAttribute="bottom" constant="12" id="Ipe-4k-7Se"/>
                                                <constraint firstAttribute="trailing" secondItem="4bd-Vc-vtM" secondAttribute="trailing" constant="5" id="Tzj-iO-lLk"/>
                                                <constraint firstItem="jiG-0l-M9s" firstAttribute="width" secondItem="EIn-cL-aPk" secondAttribute="width" multiplier="0.75" id="b1N-55-ZNv"/>
                                                <constraint firstAttribute="bottom" secondItem="jiG-0l-M9s" secondAttribute="bottom" constant="20" id="bdc-tr-GrT"/>
                                                <constraint firstAttribute="height" constant="115" id="c99-Nx-Jot"/>
                                                <constraint firstItem="4bd-Vc-vtM" firstAttribute="leading" secondItem="EIn-cL-aPk" secondAttribute="leading" constant="41" id="lh2-TN-Yht"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-cD-KuL">
                                            <rect key="frame" x="0.0" y="425" width="414" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-ws-Zr8">
                                                    <rect key="frame" x="35" y="2" width="344" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-Gx-1Xh">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Price"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-gm-Ody">
                                                            <rect key="frame" x="177" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Quantity"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-to-BFp">
                                                    <rect key="frame" x="35" y="41" width="344" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-Xy-WdQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-ry-dC9">
                                                                    <rect key="frame" x="20" y="5" width="122" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-8E-0Lu">
                                                                            <rect key="frame" x="0.0" y="6" width="122" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="rJy-ry-dC9" firstAttribute="top" secondItem="TzX-Xy-WdQ" secondAttribute="top" constant="5" id="0gu-f9-Rmq"/>
                                                                <constraint firstItem="rJy-ry-dC9" firstAttribute="leading" secondItem="TzX-Xy-WdQ" secondAttribute="leading" constant="20" id="Avj-zX-c0o"/>
                                                                <constraint firstAttribute="height" constant="50" id="FYF-SD-EAL"/>
                                                                <constraint firstAttribute="trailing" secondItem="rJy-ry-dC9" secondAttribute="trailing" constant="20" id="Rje-ui-C39"/>
                                                                <constraint firstAttribute="bottom" secondItem="rJy-ry-dC9" secondAttribute="bottom" constant="5" id="nIv-qT-Lio"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-w2-o4E">
                                                            <rect key="frame" x="182" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-4u-SK5">
                                                                    <rect key="frame" x="20" y="5" width="140" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-TY-LJb">
                                                                            <rect key="frame" x="0.0" y="6" width="140" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Oi0-4u-SK5" firstAttribute="leading" secondItem="lgU-w2-o4E" secondAttribute="leading" constant="20" id="79D-YC-wGS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Oi0-4u-SK5" secondAttribute="bottom" constant="5" id="Hmc-xE-9nK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Oi0-4u-SK5" secondAttribute="trailing" constant="2" id="TJ4-Nv-ugj"/>
                                                                <constraint firstAttribute="height" constant="50" id="fLc-GS-J0i"/>
                                                                <constraint firstItem="Oi0-4u-SK5" firstAttribute="top" secondItem="lgU-w2-o4E" secondAttribute="top" constant="5" id="vnE-Sf-iVX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eZl-to-BFp" secondAttribute="bottom" constant="24" id="1CT-dP-GKc"/>
                                                <constraint firstItem="Qhr-ws-Zr8" firstAttribute="top" secondItem="jmW-cD-KuL" secondAttribute="top" constant="2" id="1lT-6k-IL1"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhr-ws-Zr8" secondAttribute="trailing" constant="35" id="4HJ-jS-KwO"/>
                                                <constraint firstItem="Qhr-ws-Zr8" firstAttribute="leading" secondItem="jmW-cD-KuL" secondAttribute="leading" constant="35" id="JpL-76-DIP"/>
                                                <constraint firstItem="eZl-to-BFp" firstAttribute="leading" secondItem="Qhr-ws-Zr8" secondAttribute="leading" id="Ugf-W2-gY0"/>
                                                <constraint firstItem="eZl-to-BFp" firstAttribute="trailing" secondItem="Qhr-ws-Zr8" secondAttribute="trailing" id="c2g-9N-cvA"/>
                                                <constraint firstAttribute="height" constant="115" id="xoc-Mo-FTf"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-Bt-qOd">
                                            <rect key="frame" x="0.0" y="540" width="414" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-Xb-mUX">
                                                    <rect key="frame" x="35" y="2" width="344" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-f8-FaG">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Weight"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-ie-UNX">
                                                            <rect key="frame" x="177" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Trade mark"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-f3-TLw">
                                                    <rect key="frame" x="35" y="41" width="344" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Ti-4e4">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-dM-uOP">
                                                                    <rect key="frame" x="20" y="5" width="122" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-37-cOz">
                                                                            <rect key="frame" x="0.0" y="6" width="122" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4x8-dM-uOP" firstAttribute="top" secondItem="wZ2-Ti-4e4" secondAttribute="top" constant="5" id="49s-Hb-q7q"/>
                                                                <constraint firstAttribute="height" constant="50" id="7FR-7p-Zyh"/>
                                                                <constraint firstAttribute="bottom" secondItem="4x8-dM-uOP" secondAttribute="bottom" constant="5" id="dRE-v6-KxY"/>
                                                                <constraint firstItem="4x8-dM-uOP" firstAttribute="leading" secondItem="wZ2-Ti-4e4" secondAttribute="leading" constant="20" id="hvn-Tw-OF3"/>
                                                                <constraint firstAttribute="trailing" secondItem="4x8-dM-uOP" secondAttribute="trailing" constant="20" id="wNp-ac-Alh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-qb-ROD">
                                                            <rect key="frame" x="182" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-gI-RVH">
                                                                    <rect key="frame" x="20" y="5" width="140" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-EK-mzt">
                                                                            <rect key="frame" x="0.0" y="6" width="140" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0ZT-gI-RVH" firstAttribute="leading" secondItem="n0N-qb-ROD" secondAttribute="leading" constant="20" id="0wf-oI-d2J"/>
                                                                <constraint firstItem="0ZT-gI-RVH" firstAttribute="top" secondItem="n0N-qb-ROD" secondAttribute="top" constant="5" id="2w1-Rp-TTO"/>
                                                                <constraint firstAttribute="height" constant="50" id="beO-Gd-jes"/>
                                                                <constraint firstAttribute="bottom" secondItem="0ZT-gI-RVH" secondAttribute="bottom" constant="5" id="mhA-ZA-n2C"/>
                                                                <constraint firstAttribute="trailing" secondItem="0ZT-gI-RVH" secondAttribute="trailing" constant="2" id="qGQ-hp-cbe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="tE7-Xb-mUX" firstAttribute="top" secondItem="QKS-Bt-qOd" secondAttribute="top" constant="2" id="11n-pH-LgX"/>
                                                <constraint firstAttribute="trailing" secondItem="tE7-Xb-mUX" secondAttribute="trailing" constant="35" id="3Oj-C0-5oy"/>
                                                <constraint firstItem="a7I-f3-TLw" firstAttribute="trailing" secondItem="tE7-Xb-mUX" secondAttribute="trailing" id="LCa-5z-XZd"/>
                                                <constraint firstAttribute="bottom" secondItem="a7I-f3-TLw" secondAttribute="bottom" constant="24" id="Omm-7R-A0M"/>
                                                <constraint firstItem="a7I-f3-TLw" firstAttribute="leading" secondItem="tE7-Xb-mUX" secondAttribute="leading" id="Ymd-to-ed4"/>
                                                <constraint firstAttribute="height" constant="115" id="inT-6P-8YC"/>
                                                <constraint firstItem="tE7-Xb-mUX" firstAttribute="leading" secondItem="QKS-Bt-qOd" secondAttribute="leading" constant="35" id="pVH-m7-ZJ1"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-Y7-Z91">
                                            <rect key="frame" x="0.0" y="655" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-Nt-Xcg">
                                                    <rect key="frame" x="41" y="0.0" width="353" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O48-GI-gBe">
                                                    <rect key="frame" x="41" y="40.5" width="310.5" height="139.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-K1-r10" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                            <rect key="frame" x="10" y="5" width="290.5" height="129.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write here ..."/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f3y-K1-r10" firstAttribute="leading" secondItem="O48-GI-gBe" secondAttribute="leading" constant="10" id="3YD-7W-ZRD"/>
                                                        <constraint firstItem="f3y-K1-r10" firstAttribute="top" secondItem="O48-GI-gBe" secondAttribute="top" constant="5" id="MXm-yH-lbv"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3y-K1-r10" secondAttribute="trailing" constant="10" id="UcC-eD-IPO"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3y-K1-r10" secondAttribute="bottom" constant="5" id="lr3-iy-d0t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nnI-Nt-Xcg" secondAttribute="trailing" constant="20" id="NL3-rN-LxT"/>
                                                <constraint firstItem="O48-GI-gBe" firstAttribute="width" secondItem="gNT-Y7-Z91" secondAttribute="width" multiplier="0.75" id="VBk-9n-Ely"/>
                                                <constraint firstItem="O48-GI-gBe" firstAttribute="leading" secondItem="nnI-Nt-Xcg" secondAttribute="leading" id="hVf-Ke-wN7"/>
                                                <constraint firstItem="nnI-Nt-Xcg" firstAttribute="leading" secondItem="gNT-Y7-Z91" secondAttribute="leading" constant="41" id="kZR-qc-zzr"/>
                                                <constraint firstItem="nnI-Nt-Xcg" firstAttribute="top" secondItem="gNT-Y7-Z91" secondAttribute="top" id="rUi-Yw-aSz"/>
                                                <constraint firstAttribute="bottom" secondItem="O48-GI-gBe" secondAttribute="bottom" constant="20" id="sGD-Po-Zwb"/>
                                                <constraint firstItem="O48-GI-gBe" firstAttribute="top" secondItem="nnI-Nt-Xcg" secondAttribute="bottom" constant="12" id="tVM-e6-yBZ"/>
                                                <constraint firstAttribute="height" constant="200" id="u2S-QC-Yg0"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-gu-ZTz">
                                            <rect key="frame" x="0.0" y="855" width="414" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-rx-ydz">
                                                    <rect key="frame" x="40" y="0.0" width="44.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Image"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ty-TGJ">
                                                    <rect key="frame" x="40" y="48.5" width="331" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borderFile" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-92-LnN">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camerafile" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-dB-tX7">
                                                            <rect key="frame" x="153" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="WZW-pQ-7KD"/>
                                                                <constraint firstAttribute="width" constant="25" id="nhC-xv-048"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-o7-dQY">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تحميل الصورة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-6V-vx9">
                                                            <rect key="frame" x="137" y="40" width="57" height="16"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-5V-Nug">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                            <connections>
                                                                <action selector="showImagePicker:" destination="-1" eventType="touchUpInside" id="slN-Dg-d7B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BtT-dB-tX7" firstAttribute="top" secondItem="5Og-ty-TGJ" secondAttribute="top" constant="10" id="0TQ-3p-bQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="kKN-5V-Nug" secondAttribute="trailing" id="Bdo-24-ZUz"/>
                                                        <constraint firstAttribute="trailing" secondItem="2oo-92-LnN" secondAttribute="trailing" id="Ben-6H-Ey9"/>
                                                        <constraint firstItem="kKN-5V-Nug" firstAttribute="leading" secondItem="5Og-ty-TGJ" secondAttribute="leading" id="Hix-PZ-UIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ic-o7-dQY" secondAttribute="trailing" id="Nt9-jl-Gsi"/>
                                                        <constraint firstItem="2oo-92-LnN" firstAttribute="top" secondItem="5Og-ty-TGJ" secondAttribute="top" id="XdN-aM-2o5"/>
                                                        <constraint firstAttribute="height" constant="70" id="Z04-cG-gid"/>
                                                        <constraint firstItem="BtT-dB-tX7" firstAttribute="centerX" secondItem="5Og-ty-TGJ" secondAttribute="centerX" id="Zca-Qy-eTx"/>
                                                        <constraint firstItem="2oo-92-LnN" firstAttribute="leading" secondItem="5Og-ty-TGJ" secondAttribute="leading" id="aes-ep-gDC"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ic-o7-dQY" secondAttribute="bottom" id="eor-qd-flF"/>
                                                        <constraint firstItem="kKN-5V-Nug" firstAttribute="top" secondItem="5Og-ty-TGJ" secondAttribute="top" id="fMs-ue-yRM"/>
                                                        <constraint firstAttribute="bottom" secondItem="2oo-92-LnN" secondAttribute="bottom" id="fnG-g8-KkJ"/>
                                                        <constraint firstItem="gm4-6V-vx9" firstAttribute="top" secondItem="BtT-dB-tX7" secondAttribute="bottom" constant="5" id="lji-uH-jdE"/>
                                                        <constraint firstItem="gm4-6V-vx9" firstAttribute="centerX" secondItem="BtT-dB-tX7" secondAttribute="centerX" id="mIf-PT-SnM"/>
                                                        <constraint firstItem="5Ic-o7-dQY" firstAttribute="top" secondItem="5Og-ty-TGJ" secondAttribute="top" id="pNp-9c-ESg"/>
                                                        <constraint firstAttribute="bottom" secondItem="kKN-5V-Nug" secondAttribute="bottom" id="sdr-za-fWg"/>
                                                        <constraint firstItem="5Ic-o7-dQY" firstAttribute="leading" secondItem="5Og-ty-TGJ" secondAttribute="leading" id="wW4-Ke-3re"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed image type PNG - JPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-39-9IC">
                                                    <rect key="frame" x="40" y="123.5" width="95.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Allowed image type PNG - JPG"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="Os3-39-9IC" firstAttribute="leading" secondItem="5Og-ty-TGJ" secondAttribute="leading" id="77w-xx-PsE"/>
                                                <constraint firstItem="5Og-ty-TGJ" firstAttribute="width" secondItem="l2d-gu-ZTz" secondAttribute="width" multiplier="0.8" id="Q2u-vs-8xB"/>
                                                <constraint firstItem="Os3-39-9IC" firstAttribute="top" secondItem="5Og-ty-TGJ" secondAttribute="bottom" constant="5" id="b4N-ib-bTM"/>
                                                <constraint firstItem="5Og-ty-TGJ" firstAttribute="leading" secondItem="l2d-gu-ZTz" secondAttribute="leading" constant="40" id="c35-cM-NsD"/>
                                                <constraint firstItem="2Jv-rx-ydz" firstAttribute="top" secondItem="l2d-gu-ZTz" secondAttribute="top" id="iKj-T1-uld"/>
                                                <constraint firstItem="2Jv-rx-ydz" firstAttribute="leading" secondItem="l2d-gu-ZTz" secondAttribute="leading" constant="40" id="kP9-Q1-U6Y"/>
                                                <constraint firstAttribute="height" constant="150" id="sEN-8j-Rki"/>
                                                <constraint firstItem="5Og-ty-TGJ" firstAttribute="top" secondItem="2Jv-rx-ydz" secondAttribute="bottom" constant="20" id="wUw-Cz-ZDO"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-rF-RW6">
                                            <rect key="frame" x="0.0" y="1005" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-ez-c3k">
                                                    <rect key="frame" x="41.5" y="5" width="331" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eae-MZ-Tba">
                                                            <rect key="frame" x="10" y="5" width="153.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="الحالة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-jQ-A3K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="فعال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V49-0o-V41">
                                                                    <rect key="frame" x="53" y="0.0" width="36.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <color key="textColor" name="OrnageZaad"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-WP-rh5">
                                                                    <rect key="frame" x="104.5" y="0.0" width="51" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lPp-5Y-Yln"/>
                                                                    </constraints>
                                                                    <color key="onTintColor" name="OrnageZaad"/>
                                                                    <connections>
                                                                        <action selector="didTab_Status:" destination="-1" eventType="touchUpInside" id="M7w-TW-sJp"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="transOrangeZaad"/>
                                                    <constraints>
                                                        <constraint firstItem="eae-MZ-Tba" firstAttribute="top" secondItem="QK8-ez-c3k" secondAttribute="top" constant="5" id="Bd3-Dh-tIi"/>
                                                        <constraint firstAttribute="bottom" secondItem="eae-MZ-Tba" secondAttribute="bottom" constant="5" id="EuR-Dp-tiy"/>
                                                        <constraint firstItem="eae-MZ-Tba" firstAttribute="leading" secondItem="QK8-ez-c3k" secondAttribute="leading" constant="10" id="lIx-Ut-zjq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eae-MZ-Tba" secondAttribute="trailing" constant="10" id="my2-fl-5sF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3.4500000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QK8-ez-c3k" firstAttribute="centerY" secondItem="da4-rF-RW6" secondAttribute="centerY" id="2cI-qK-A6X"/>
                                                <constraint firstItem="QK8-ez-c3k" firstAttribute="centerX" secondItem="da4-rF-RW6" secondAttribute="centerX" id="AL5-nm-FB0"/>
                                                <constraint firstAttribute="height" constant="50" id="b5l-eE-I0S"/>
                                                <constraint firstItem="QK8-ez-c3k" firstAttribute="width" secondItem="da4-rF-RW6" secondAttribute="width" multiplier="0.8" id="pld-Jc-O3P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-o1-IrP">
                                            <rect key="frame" x="0.0" y="1005" width="414" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wbu-Wd-iYm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-UB-9Ms">
                                            <rect key="frame" x="0.0" y="1025" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-er-lKx">
                                                    <rect key="frame" x="52" y="6" width="310.5" height="48"/>
                                                    <color key="backgroundColor" name="OrnageZaad"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="20"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" name="WhiteZaad"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTab_Save:" destination="-1" eventType="touchUpInside" id="ZjE-uj-GyC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="BpF-er-lKx" firstAttribute="centerY" secondItem="OSm-UB-9Ms" secondAttribute="centerY" id="0Oy-9O-kS3"/>
                                                <constraint firstItem="BpF-er-lKx" firstAttribute="centerX" secondItem="OSm-UB-9Ms" secondAttribute="centerX" id="FOh-wE-wCy"/>
                                                <constraint firstItem="BpF-er-lKx" firstAttribute="width" secondItem="OSm-UB-9Ms" secondAttribute="width" multiplier="0.75" id="dsh-mm-mM6"/>
                                                <constraint firstAttribute="height" constant="60" id="h0W-vi-nAB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esg-Pu-UYt">
                                            <rect key="frame" x="0.0" y="1085" width="414" height="30"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Lh-2m-gFg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteZaad"/>
                            <constraints>
                                <constraint firstItem="PT4-72-JFC" firstAttribute="leading" secondItem="MuO-n2-hjd" secondAttribute="leading" id="S7y-zN-1vS"/>
                                <constraint firstAttribute="trailing" secondItem="PT4-72-JFC" secondAttribute="trailing" id="ZPf-ZB-6wS"/>
                                <constraint firstAttribute="bottom" secondItem="PT4-72-JFC" secondAttribute="bottom" id="Zuo-cQ-fkl"/>
                                <constraint firstItem="PT4-72-JFC" firstAttribute="top" secondItem="MuO-n2-hjd" secondAttribute="top" id="esF-z1-Jn1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MuO-n2-hjd" firstAttribute="centerX" secondItem="V67-TJ-Las" secondAttribute="centerX" id="3PD-kR-LEO"/>
                        <constraint firstItem="MuO-n2-hjd" firstAttribute="leading" secondItem="V67-TJ-Las" secondAttribute="leading" id="6PI-aU-8ve"/>
                        <constraint firstItem="MuO-n2-hjd" firstAttribute="top" secondItem="V67-TJ-Las" secondAttribute="top" id="9PO-d9-gTp"/>
                        <constraint firstAttribute="bottom" secondItem="MuO-n2-hjd" secondAttribute="bottom" id="DCh-g0-eYY"/>
                        <constraint firstAttribute="trailing" secondItem="MuO-n2-hjd" secondAttribute="trailing" id="cYo-ZK-VB2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V67-TJ-Las" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GY8-LL-2Sl"/>
                <constraint firstAttribute="bottom" secondItem="V67-TJ-Las" secondAttribute="bottom" id="Zea-lJ-gQQ"/>
                <constraint firstItem="V67-TJ-Las" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bGY-hX-Imv"/>
                <constraint firstItem="V67-TJ-Las" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e5S-eA-8K5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="borderFile" width="885" height="204"/>
        <image name="camerafile" width="71" height="56"/>
        <image name="dropdown" width="20" height="11"/>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenZaad">
            <color red="0.6940000057220459" green="0.68599998950958252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrnageZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transOrangeZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
