<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCapounVC" customModule="Zaad_Sell" customModuleProvider="target">
            <connections>
                <outlet property="SwitchStatus" destination="Udb-Fi-auw" id="KIe-ME-XAf"/>
                <outlet property="ViewDiscount" destination="gZw-yZ-v5H" id="66K-d3-3PY"/>
                <outlet property="ViewRatio" destination="IMJ-u7-16k" id="N2S-Mn-nwa"/>
                <outlet property="ViewtwoDiscount" destination="kZ2-QM-KXp" id="7uP-hI-neh"/>
                <outlet property="ViewtwoRatio" destination="60L-c6-hFg" id="CXw-WY-bDQ"/>
                <outlet property="lblStatus" destination="NST-6B-0pz" id="lqp-jW-K9s"/>
                <outlet property="lblTitle" destination="XP4-Ul-bdU" id="xQu-Rw-MGz"/>
                <outlet property="tfAllowednumber" destination="ck6-Jn-TSu" id="eoh-95-3B2"/>
                <outlet property="tfCode" destination="Ktc-9b-eFG" id="CBZ-gQ-HCL"/>
                <outlet property="tfEndDate" destination="Duu-9h-RnK" id="n36-Bz-zFc"/>
                <outlet property="tfStartDate" destination="WAn-bq-Tkh" id="wzG-3f-oFe"/>
                <outlet property="tfdiscrbtion" destination="Xma-vL-HU5" id="igL-Lt-s1A"/>
                <outlet property="tflowestamount" destination="pcb-Og-ggC" id="4Fd-2T-ahT"/>
                <outlet property="txtDescrbtion" destination="yAr-XP-B0m" id="nmD-rT-R7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-EH-KXI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-II-VuD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="31s-Yp-F14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="018-Xv-IWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-Ul-bdU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                    <color key="textColor" name="WhiteZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add coupon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="GreenZaad"/>
                                            <constraints>
                                                <constraint firstItem="XP4-Ul-bdU" firstAttribute="top" secondItem="018-Xv-IWg" secondAttribute="top" id="2Qg-QS-Cte"/>
                                                <constraint firstAttribute="height" constant="50" id="5pt-GP-Ltd"/>
                                                <constraint firstItem="XP4-Ul-bdU" firstAttribute="leading" secondItem="018-Xv-IWg" secondAttribute="leading" id="B6k-at-7zA"/>
                                                <constraint firstAttribute="bottom" secondItem="XP4-Ul-bdU" secondAttribute="bottom" id="UAF-2L-pHl"/>
                                                <constraint firstAttribute="trailing" secondItem="XP4-Ul-bdU" secondAttribute="trailing" id="kaF-Cl-Kbp"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-rL-26g">
                                            <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zpQ-iS-TaT"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-7P-gua">
                                            <rect key="frame" x="0.0" y="80" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-5C-0vC">
                                                    <rect key="frame" x="41" y="0.0" width="353" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Fd-1zn">
                                                    <rect key="frame" x="41" y="40.5" width="310.5" height="139.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-XP-B0m" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                            <rect key="frame" x="10" y="5" width="290.5" height="129.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write here ..."/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yAr-XP-B0m" firstAttribute="leading" secondItem="3ic-Fd-1zn" secondAttribute="leading" constant="10" id="5jj-IQ-848"/>
                                                        <constraint firstAttribute="bottom" secondItem="yAr-XP-B0m" secondAttribute="bottom" constant="5" id="M34-jf-bZ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="yAr-XP-B0m" secondAttribute="trailing" constant="10" id="amH-xp-xE4"/>
                                                        <constraint firstItem="yAr-XP-B0m" firstAttribute="top" secondItem="3ic-Fd-1zn" secondAttribute="top" constant="5" id="gIc-4O-vpk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3ic-Fd-1zn" firstAttribute="width" secondItem="UVN-7P-gua" secondAttribute="width" multiplier="0.75" id="3LY-Bv-GCe"/>
                                                <constraint firstItem="xuv-5C-0vC" firstAttribute="leading" secondItem="UVN-7P-gua" secondAttribute="leading" constant="41" id="5xG-TR-AQC"/>
                                                <constraint firstItem="3ic-Fd-1zn" firstAttribute="top" secondItem="xuv-5C-0vC" secondAttribute="bottom" constant="12" id="AGF-rv-kFr"/>
                                                <constraint firstItem="xuv-5C-0vC" firstAttribute="top" secondItem="UVN-7P-gua" secondAttribute="top" id="ISW-Dt-DmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xuv-5C-0vC" secondAttribute="trailing" constant="20" id="J9m-Qh-2wB"/>
                                                <constraint firstAttribute="bottom" secondItem="3ic-Fd-1zn" secondAttribute="bottom" constant="20" id="QgZ-PM-jBi"/>
                                                <constraint firstAttribute="height" constant="200" id="cnY-9y-KnI"/>
                                                <constraint firstItem="3ic-Fd-1zn" firstAttribute="leading" secondItem="xuv-5C-0vC" secondAttribute="leading" id="f1j-wr-mKg"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-OZ-2mq">
                                            <rect key="frame" x="0.0" y="280" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-m1-TpX">
                                                    <rect key="frame" x="41" y="0.0" width="368" height="38"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Code"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-4F-tPl">
                                                    <rect key="frame" x="41" y="50" width="310.5" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-9b-eFG">
                                                            <rect key="frame" x="5" y="0.0" width="300.5" height="45"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ktc-9b-eFG" secondAttribute="trailing" constant="5" id="Gbh-Ly-Mzs"/>
                                                        <constraint firstItem="Ktc-9b-eFG" firstAttribute="top" secondItem="evq-4F-tPl" secondAttribute="top" id="bnZ-Yb-hX9"/>
                                                        <constraint firstAttribute="height" constant="45" id="gjx-Yu-OGP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ktc-9b-eFG" secondAttribute="bottom" id="oxM-On-qPe"/>
                                                        <constraint firstItem="Ktc-9b-eFG" firstAttribute="leading" secondItem="evq-4F-tPl" secondAttribute="leading" constant="5" id="vQE-VB-tGc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="tG0-m1-TpX" firstAttribute="leading" secondItem="uhI-OZ-2mq" secondAttribute="leading" constant="41" id="9Os-CW-plU"/>
                                                <constraint firstAttribute="trailing" secondItem="tG0-m1-TpX" secondAttribute="trailing" constant="5" id="D6S-gv-mqv"/>
                                                <constraint firstItem="evq-4F-tPl" firstAttribute="width" secondItem="uhI-OZ-2mq" secondAttribute="width" multiplier="0.75" id="KJt-9c-M7p"/>
                                                <constraint firstAttribute="bottom" secondItem="evq-4F-tPl" secondAttribute="bottom" constant="20" id="KQ4-xf-VGP"/>
                                                <constraint firstItem="evq-4F-tPl" firstAttribute="top" secondItem="tG0-m1-TpX" secondAttribute="bottom" constant="12" id="KTg-4W-PcY"/>
                                                <constraint firstItem="evq-4F-tPl" firstAttribute="leading" secondItem="tG0-m1-TpX" secondAttribute="leading" id="hrs-eJ-n1F"/>
                                                <constraint firstAttribute="height" constant="115" id="izd-4J-Lqi"/>
                                                <constraint firstItem="tG0-m1-TpX" firstAttribute="top" secondItem="uhI-OZ-2mq" secondAttribute="top" id="sRp-EI-R1R"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-qF-FtI">
                                            <rect key="frame" x="0.0" y="395" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-el-4y4">
                                                    <rect key="frame" x="41" y="0.0" width="368" height="38"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Discount value"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-Ad-0Jw">
                                                    <rect key="frame" x="41" y="50" width="310.5" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-vL-HU5">
                                                            <rect key="frame" x="5" y="0.0" width="300.5" height="45"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the field"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Kw3-LM-PPl"/>
                                                        <constraint firstItem="Xma-vL-HU5" firstAttribute="top" secondItem="HSH-Ad-0Jw" secondAttribute="top" id="L9m-KI-96d"/>
                                                        <constraint firstItem="Xma-vL-HU5" firstAttribute="leading" secondItem="HSH-Ad-0Jw" secondAttribute="leading" constant="5" id="bA5-6g-b4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xma-vL-HU5" secondAttribute="trailing" constant="5" id="jvN-sH-mV3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xma-vL-HU5" secondAttribute="bottom" id="sP3-L1-Ai1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXb-el-4y4" secondAttribute="trailing" constant="5" id="2K4-jy-4KS"/>
                                                <constraint firstItem="HSH-Ad-0Jw" firstAttribute="top" secondItem="lXb-el-4y4" secondAttribute="bottom" constant="12" id="G1b-8c-o1O"/>
                                                <constraint firstItem="lXb-el-4y4" firstAttribute="top" secondItem="4Wc-qF-FtI" secondAttribute="top" id="jBq-Cs-FAF"/>
                                                <constraint firstItem="HSH-Ad-0Jw" firstAttribute="width" secondItem="4Wc-qF-FtI" secondAttribute="width" multiplier="0.75" id="kDy-MP-7DT"/>
                                                <constraint firstAttribute="height" constant="115" id="mPq-xV-ALQ"/>
                                                <constraint firstItem="lXb-el-4y4" firstAttribute="leading" secondItem="4Wc-qF-FtI" secondAttribute="leading" constant="41" id="p45-kx-s2L"/>
                                                <constraint firstAttribute="bottom" secondItem="HSH-Ad-0Jw" secondAttribute="bottom" constant="20" id="pQt-IE-b0d"/>
                                                <constraint firstItem="HSH-Ad-0Jw" firstAttribute="leading" secondItem="lXb-el-4y4" secondAttribute="leading" id="uLp-3b-aeU"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-zU-mjb">
                                            <rect key="frame" x="0.0" y="510" width="414" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="324-1Z-k4f">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-6Q-Dip">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="18"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Discount type"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-u7-16k">
                                                            <rect key="frame" x="112" y="0.0" width="115" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-xs-w86">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60L-c6-hFg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reference" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-Yd-X39">
                                                                                    <rect key="frame" x="5" y="5" width="35" height="25"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="GreenZaad"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Yny-Yd-X39" firstAttribute="leading" secondItem="60L-c6-hFg" secondAttribute="leading" constant="5" id="4MC-76-4Hs"/>
                                                                                <constraint firstAttribute="width" constant="45" id="IL7-oU-rYJ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Yny-Yd-X39" secondAttribute="trailing" constant="5" id="LvI-sg-gnb"/>
                                                                                <constraint firstItem="Yny-Yd-X39" firstAttribute="top" secondItem="60L-c6-hFg" secondAttribute="top" constant="5" id="S1y-0x-auq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Yny-Yd-X39" secondAttribute="bottom" constant="5" id="fug-mi-kZs"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3.4500000000000002"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-M7-Nf1">
                                                                            <rect key="frame" x="45" y="0.0" width="70" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-5p-Al4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                                    <color key="textColor" name="BlueZaad"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Rate"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="8nd-5p-Al4" secondAttribute="bottom" id="9ME-dR-1e2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8nd-5p-Al4" secondAttribute="trailing" id="NdX-vf-zzN"/>
                                                                                <constraint firstItem="8nd-5p-Al4" firstAttribute="leading" secondItem="dTh-M7-Nf1" secondAttribute="leading" id="XGk-eW-NRw"/>
                                                                                <constraint firstItem="8nd-5p-Al4" firstAttribute="top" secondItem="dTh-M7-Nf1" secondAttribute="top" id="hbe-J2-N7P"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-He-1uX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                                    <connections>
                                                                        <action selector="didTab_Discounttype:" destination="-1" eventType="touchUpInside" id="1nQ-Vl-XBi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9oc-He-1uX" secondAttribute="trailing" id="BCA-bg-ymQ"/>
                                                                <constraint firstAttribute="width" constant="115" id="GuM-Zw-dtj"/>
                                                                <constraint firstItem="9oc-He-1uX" firstAttribute="leading" secondItem="IMJ-u7-16k" secondAttribute="leading" id="Kkd-qx-sq4"/>
                                                                <constraint firstAttribute="bottom" secondItem="yoZ-xs-w86" secondAttribute="bottom" id="L0d-L0-ppb"/>
                                                                <constraint firstAttribute="bottom" secondItem="9oc-He-1uX" secondAttribute="bottom" id="bXS-cd-6zS"/>
                                                                <constraint firstItem="yoZ-xs-w86" firstAttribute="top" secondItem="IMJ-u7-16k" secondAttribute="top" id="e5s-xh-1e1"/>
                                                                <constraint firstItem="yoZ-xs-w86" firstAttribute="leading" secondItem="IMJ-u7-16k" secondAttribute="leading" id="jki-92-gja"/>
                                                                <constraint firstAttribute="trailing" secondItem="yoZ-xs-w86" secondAttribute="trailing" id="tJj-rL-gGu"/>
                                                                <constraint firstItem="9oc-He-1uX" firstAttribute="top" secondItem="IMJ-u7-16k" secondAttribute="top" id="woE-NP-FMc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="GreenZaad"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3.4500000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-yZ-v5H">
                                                            <rect key="frame" x="239" y="0.0" width="115" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-cW-FcR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-QM-KXp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minumm" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-nS-uX4">
                                                                                    <rect key="frame" x="5" y="5" width="35" height="25"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="GrayDarkZaad"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0Cp-nS-uX4" firstAttribute="leading" secondItem="kZ2-QM-KXp" secondAttribute="leading" constant="5" id="HA0-U7-b2S"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0Cp-nS-uX4" secondAttribute="bottom" constant="5" id="MtK-Da-KMk"/>
                                                                                <constraint firstAttribute="width" constant="45" id="Vmo-co-agI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0Cp-nS-uX4" secondAttribute="trailing" constant="5" id="kKy-ic-inq"/>
                                                                                <constraint firstItem="0Cp-nS-uX4" firstAttribute="top" secondItem="kZ2-QM-KXp" secondAttribute="top" constant="5" id="r3Q-Ms-Den"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3.4500000000000002"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Tj-qYf">
                                                                            <rect key="frame" x="45" y="0.0" width="70" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-ww-HKf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                                    <color key="textColor" name="BlueZaad"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Discount_"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wZr-ww-HKf" firstAttribute="top" secondItem="Q8O-Tj-qYf" secondAttribute="top" id="100-jR-Qst"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wZr-ww-HKf" secondAttribute="trailing" id="EwT-NV-sbG"/>
                                                                                <constraint firstItem="wZr-ww-HKf" firstAttribute="leading" secondItem="Q8O-Tj-qYf" secondAttribute="leading" id="fjE-5w-OOi"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wZr-ww-HKf" secondAttribute="bottom" id="krx-Ih-GIq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-DP-Tkj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                                    <connections>
                                                                        <action selector="didTab_Discounttype:" destination="-1" eventType="touchUpInside" id="ykV-zo-pkZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Qm7-cW-FcR" secondAttribute="bottom" id="4He-sc-cHK"/>
                                                                <constraint firstItem="mj2-DP-Tkj" firstAttribute="top" secondItem="gZw-yZ-v5H" secondAttribute="top" id="GEs-Wu-wgH"/>
                                                                <constraint firstItem="Qm7-cW-FcR" firstAttribute="top" secondItem="gZw-yZ-v5H" secondAttribute="top" id="HF2-7f-p3J"/>
                                                                <constraint firstAttribute="width" constant="115" id="Jl6-7S-mVE"/>
                                                                <constraint firstAttribute="bottom" secondItem="mj2-DP-Tkj" secondAttribute="bottom" id="NBS-ff-JT3"/>
                                                                <constraint firstAttribute="trailing" secondItem="mj2-DP-Tkj" secondAttribute="trailing" id="WjU-WZ-xf5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qm7-cW-FcR" secondAttribute="trailing" id="YZ7-Ee-lyn"/>
                                                                <constraint firstItem="Qm7-cW-FcR" firstAttribute="leading" secondItem="gZw-yZ-v5H" secondAttribute="leading" id="cnc-q2-qLJ"/>
                                                                <constraint firstItem="mj2-DP-Tkj" firstAttribute="leading" secondItem="gZw-yZ-v5H" secondAttribute="leading" id="r90-uw-LIh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="GreenZaad"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3.4500000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="F8y-6I-zWN"/>
                                                <constraint firstAttribute="bottom" secondItem="324-1Z-k4f" secondAttribute="bottom" id="Kpc-2w-EFi"/>
                                                <constraint firstAttribute="trailing" secondItem="324-1Z-k4f" secondAttribute="trailing" constant="30" id="OAh-iH-jsJ"/>
                                                <constraint firstItem="324-1Z-k4f" firstAttribute="top" secondItem="BxB-zU-mjb" secondAttribute="top" id="ieD-My-kLC"/>
                                                <constraint firstItem="324-1Z-k4f" firstAttribute="leading" secondItem="BxB-zU-mjb" secondAttribute="leading" constant="30" id="zaZ-et-Phn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-lv-Mh8">
                                            <rect key="frame" x="0.0" y="545" width="414" height="25"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="46X-ob-2G7"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-Jb-iDK">
                                            <rect key="frame" x="0.0" y="570" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-EE-5w9">
                                                    <rect key="frame" x="41" y="0.0" width="113.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Allowed number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-XR-aJG">
                                                    <rect key="frame" x="224" y="0.0" width="96" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Least amount"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-zu-oh6">
                                                    <rect key="frame" x="41" y="40.5" width="150" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-S1-gqd">
                                                            <rect key="frame" x="10" y="5" width="130" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Allowed number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-Jn-TSu">
                                                                    <rect key="frame" x="0.0" y="6" width="130" height="28.5"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Allowed number"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DkU-EI-h8X"/>
                                                        <constraint firstAttribute="bottom" secondItem="KEu-S1-gqd" secondAttribute="bottom" constant="5" id="X8r-tg-u2V"/>
                                                        <constraint firstItem="KEu-S1-gqd" firstAttribute="top" secondItem="8R5-zu-oh6" secondAttribute="top" constant="5" id="lE3-Il-NrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEu-S1-gqd" secondAttribute="trailing" constant="10" id="m2m-1e-vLQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="qWf-UW-LNq"/>
                                                        <constraint firstItem="KEu-S1-gqd" firstAttribute="leading" secondItem="8R5-zu-oh6" secondAttribute="leading" constant="10" id="uKn-lA-oT0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-6K-bG1">
                                                    <rect key="frame" x="224" y="40.5" width="150" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-LZ-mG1">
                                                            <rect key="frame" x="10" y="5" width="130" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Least amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Og-ggC">
                                                                    <rect key="frame" x="0.0" y="6" width="130" height="28.5"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Least amount"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bd0-LZ-mG1" secondAttribute="bottom" constant="5" id="LeV-Bm-7Hn"/>
                                                        <constraint firstAttribute="trailing" secondItem="bd0-LZ-mG1" secondAttribute="trailing" constant="10" id="QXR-Ua-ZNW"/>
                                                        <constraint firstAttribute="width" constant="150" id="enR-P8-AaH"/>
                                                        <constraint firstAttribute="height" constant="50" id="jWY-Os-83S"/>
                                                        <constraint firstItem="bd0-LZ-mG1" firstAttribute="leading" secondItem="O2Z-6K-bG1" secondAttribute="leading" constant="10" id="nYO-DV-Xh4"/>
                                                        <constraint firstItem="bd0-LZ-mG1" firstAttribute="top" secondItem="O2Z-6K-bG1" secondAttribute="top" constant="5" id="pYM-p0-2qe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="8R5-zu-oh6" firstAttribute="top" secondItem="tb8-EE-5w9" secondAttribute="bottom" constant="12" id="1p5-dg-BQv"/>
                                                <constraint firstItem="tb8-EE-5w9" firstAttribute="top" secondItem="tGn-Jb-iDK" secondAttribute="top" id="24X-Ao-SHt"/>
                                                <constraint firstItem="O2Z-6K-bG1" firstAttribute="leading" secondItem="8R5-zu-oh6" secondAttribute="trailing" constant="33" id="6Zf-G8-hqh"/>
                                                <constraint firstAttribute="trailing" secondItem="O2Z-6K-bG1" secondAttribute="trailing" constant="40" id="72f-vF-of4"/>
                                                <constraint firstItem="O2Z-6K-bG1" firstAttribute="top" secondItem="fHn-XR-aJG" secondAttribute="bottom" constant="12" id="LV5-ej-16F"/>
                                                <constraint firstAttribute="height" constant="115" id="UEo-OW-Xeq"/>
                                                <constraint firstItem="8R5-zu-oh6" firstAttribute="leading" secondItem="tb8-EE-5w9" secondAttribute="leading" id="Vxs-76-rWu"/>
                                                <constraint firstItem="fHn-XR-aJG" firstAttribute="top" secondItem="tGn-Jb-iDK" secondAttribute="top" id="YGA-k0-hgo"/>
                                                <constraint firstItem="fHn-XR-aJG" firstAttribute="leading" secondItem="O2Z-6K-bG1" secondAttribute="leading" id="aT8-kc-6Kn"/>
                                                <constraint firstItem="tb8-EE-5w9" firstAttribute="leading" secondItem="tGn-Jb-iDK" secondAttribute="leading" constant="41" id="qBg-ar-PJ7"/>
                                                <constraint firstItem="fHn-XR-aJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tb8-EE-5w9" secondAttribute="trailing" constant="10" id="sbd-ye-zGD"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-my-jJC">
                                            <rect key="frame" x="0.0" y="685" width="414" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-tb-NPG">
                                                    <rect key="frame" x="35" y="2" width="344" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-BR-34F">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Start Date"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-1i-CX9">
                                                            <rect key="frame" x="177" y="0.0" width="167" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="16"/>
                                                            <color key="textColor" name="BlueZaad"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Expiry date"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-jm-mkI">
                                                    <rect key="frame" x="35" y="41" width="344" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-6r-GvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-EQ-gBq">
                                                                    <rect key="frame" x="20" y="5" width="122" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-ZD-UBu">
                                                                            <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="DAs-Dt-0IE"/>
                                                                                <constraint firstAttribute="height" constant="15" id="v4e-6H-boe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000-00-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-bq-Tkh">
                                                                            <rect key="frame" x="23" y="6" width="99" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-WY-jYE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="didTab_StartDate:" destination="-1" eventType="touchUpInside" id="AlS-ZQ-E2P"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="DFI-EX-7pG"/>
                                                                <constraint firstItem="UDU-EQ-gBq" firstAttribute="leading" secondItem="RQw-6r-GvQ" secondAttribute="leading" constant="20" id="JhF-ZJ-NBq"/>
                                                                <constraint firstAttribute="trailing" secondItem="UDU-EQ-gBq" secondAttribute="trailing" constant="20" id="SaO-qf-imO"/>
                                                                <constraint firstAttribute="bottom" secondItem="UDU-EQ-gBq" secondAttribute="bottom" constant="5" id="Y58-g2-Xkz"/>
                                                                <constraint firstItem="UDU-EQ-gBq" firstAttribute="top" secondItem="RQw-6r-GvQ" secondAttribute="top" constant="5" id="t3b-Yl-Cdb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M05-T1-140">
                                                            <rect key="frame" x="182" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-M5-abX">
                                                                    <rect key="frame" x="20" y="5" width="140" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-aA-cXP">
                                                                            <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="Eb0-jT-R5E"/>
                                                                                <constraint firstAttribute="width" constant="15" id="QeL-hG-Xn9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000-00-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-9h-RnK">
                                                                            <rect key="frame" x="23" y="6" width="117" height="28.5"/>
                                                                            <color key="textColor" name="BlueZaad"/>
                                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-xe-gKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="didTab_EndDate:" destination="-1" eventType="touchUpInside" id="Fyz-gm-Hab"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="GSj-M5-abX" firstAttribute="top" secondItem="M05-T1-140" secondAttribute="top" constant="5" id="0hR-hQ-bkn"/>
                                                                <constraint firstAttribute="bottom" secondItem="GSj-M5-abX" secondAttribute="bottom" constant="5" id="CkV-SX-vEB"/>
                                                                <constraint firstAttribute="height" constant="50" id="HYN-CI-WRH"/>
                                                                <constraint firstItem="GSj-M5-abX" firstAttribute="leading" secondItem="M05-T1-140" secondAttribute="leading" constant="20" id="WZk-UG-LzV"/>
                                                                <constraint firstAttribute="trailing" secondItem="GSj-M5-abX" secondAttribute="trailing" constant="2" id="gur-vG-HJT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="BIm-jm-mkI" firstAttribute="trailing" secondItem="XtR-tb-NPG" secondAttribute="trailing" id="FCH-6F-9Tx"/>
                                                <constraint firstAttribute="bottom" secondItem="BIm-jm-mkI" secondAttribute="bottom" constant="24" id="Km4-vy-U4c"/>
                                                <constraint firstItem="XtR-tb-NPG" firstAttribute="leading" secondItem="VPw-my-jJC" secondAttribute="leading" constant="35" id="Kql-8k-k09"/>
                                                <constraint firstAttribute="height" constant="115" id="gaz-2x-J3I"/>
                                                <constraint firstItem="XtR-tb-NPG" firstAttribute="top" secondItem="VPw-my-jJC" secondAttribute="top" constant="2" id="lcQ-Nk-up8"/>
                                                <constraint firstAttribute="trailing" secondItem="XtR-tb-NPG" secondAttribute="trailing" constant="35" id="p0C-9I-r3p"/>
                                                <constraint firstItem="BIm-jm-mkI" firstAttribute="leading" secondItem="XtR-tb-NPG" secondAttribute="leading" id="tpQ-uU-7xN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-IJ-zNm">
                                            <rect key="frame" x="0.0" y="800" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-60-iEZ">
                                                    <rect key="frame" x="41.5" y="5" width="331" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-Rf-T3D">
                                                            <rect key="frame" x="10" y="5" width="158.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-Xd-FZj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <color key="textColor" name="BlueZaad"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Status"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="فعال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NST-6B-0pz">
                                                                    <rect key="frame" x="58" y="0.0" width="36.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                                    <color key="textColor" name="OrnageZaad"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Fi-auw">
                                                                    <rect key="frame" x="109.5" y="0.0" width="51" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="shw-N4-2gw"/>
                                                                    </constraints>
                                                                    <color key="onTintColor" name="OrnageZaad"/>
                                                                    <connections>
                                                                        <action selector="didTab_Status:" destination="-1" eventType="touchUpInside" id="A5d-Kr-wHC"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="transOrangeZaad"/>
                                                    <constraints>
                                                        <constraint firstItem="wyP-Rf-T3D" firstAttribute="top" secondItem="6fx-60-iEZ" secondAttribute="top" constant="5" id="07A-5v-3kf"/>
                                                        <constraint firstItem="wyP-Rf-T3D" firstAttribute="leading" secondItem="6fx-60-iEZ" secondAttribute="leading" constant="10" id="WvS-tT-fVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="wyP-Rf-T3D" secondAttribute="bottom" constant="5" id="gyX-pN-2xO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wyP-Rf-T3D" secondAttribute="trailing" constant="10" id="hJs-Hn-P51"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3.4500000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6fx-60-iEZ" firstAttribute="width" secondItem="ewq-IJ-zNm" secondAttribute="width" multiplier="0.8" id="TU5-LD-Rmy"/>
                                                <constraint firstItem="6fx-60-iEZ" firstAttribute="centerX" secondItem="ewq-IJ-zNm" secondAttribute="centerX" id="lIM-6P-0Bu"/>
                                                <constraint firstItem="6fx-60-iEZ" firstAttribute="centerY" secondItem="ewq-IJ-zNm" secondAttribute="centerY" id="t1F-bN-yd1"/>
                                                <constraint firstAttribute="height" constant="50" id="xVP-FS-m9k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-w7-MNn">
                                            <rect key="frame" x="0.0" y="850" width="414" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Vr0-zO-Ztn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-md-Y23">
                                            <rect key="frame" x="0.0" y="870" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-fV-vX7">
                                                    <rect key="frame" x="52" y="6" width="310.5" height="48"/>
                                                    <color key="backgroundColor" name="OrnageZaad"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="20"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" name="WhiteZaad"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTab_Edite:" destination="-1" eventType="touchUpInside" id="jAh-Ao-u2Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstItem="Ns1-fV-vX7" firstAttribute="centerX" secondItem="fl8-md-Y23" secondAttribute="centerX" id="C3n-dD-orX"/>
                                                <constraint firstItem="Ns1-fV-vX7" firstAttribute="centerY" secondItem="fl8-md-Y23" secondAttribute="centerY" id="Mr1-eP-2qB"/>
                                                <constraint firstAttribute="height" constant="60" id="jnw-SJ-R2e"/>
                                                <constraint firstItem="Ns1-fV-vX7" firstAttribute="width" secondItem="fl8-md-Y23" secondAttribute="width" multiplier="0.75" id="tox-ph-Ede"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-YF-Vat">
                                            <rect key="frame" x="0.0" y="930" width="414" height="30"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k4G-cP-eZj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteZaad"/>
                            <constraints>
                                <constraint firstItem="31s-Yp-F14" firstAttribute="top" secondItem="ph0-II-VuD" secondAttribute="top" id="Fex-SF-K6P"/>
                                <constraint firstItem="31s-Yp-F14" firstAttribute="leading" secondItem="ph0-II-VuD" secondAttribute="leading" id="ZC8-T6-ouO"/>
                                <constraint firstAttribute="trailing" secondItem="31s-Yp-F14" secondAttribute="trailing" id="kwR-KI-fuo"/>
                                <constraint firstAttribute="bottom" secondItem="31s-Yp-F14" secondAttribute="bottom" id="qYs-2m-xso"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ph0-II-VuD" firstAttribute="centerX" secondItem="pXP-EH-KXI" secondAttribute="centerX" id="46O-Vl-zA9"/>
                        <constraint firstItem="ph0-II-VuD" firstAttribute="top" secondItem="pXP-EH-KXI" secondAttribute="top" id="7cd-Dd-Z4X"/>
                        <constraint firstAttribute="trailing" secondItem="ph0-II-VuD" secondAttribute="trailing" id="Jba-A0-QyU"/>
                        <constraint firstAttribute="bottom" secondItem="ph0-II-VuD" secondAttribute="bottom" id="twO-SA-mMe"/>
                        <constraint firstItem="ph0-II-VuD" firstAttribute="leading" secondItem="pXP-EH-KXI" secondAttribute="leading" id="uMD-NF-WDQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pXP-EH-KXI" secondAttribute="bottom" id="Lc4-8R-5mY"/>
                <constraint firstItem="pXP-EH-KXI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NYk-3h-llR"/>
                <constraint firstItem="pXP-EH-KXI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="deT-zw-NVc"/>
                <constraint firstItem="pXP-EH-KXI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zhT-R7-VvQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="Reference" width="26" height="46"/>
        <image name="dropdown" width="20" height="11"/>
        <image name="minumm" width="44" height="44"/>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkZaad">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenZaad">
            <color red="0.6940000057220459" green="0.68599998950958252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrnageZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transOrangeZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
