# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZaadSeller' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  source 'https://github.com/CocoaPods/Specs.git'
  use_frameworks!

  # Pods for ZaadSeller
    pod 'SDWebImage'
    pod 'Alamofire', '~> 4.9.1'
    pod 'FSPagerView'
    pod 'ActionSheetPicker-3.0'
    pod 'IQKeyboardManagerSwift'
    pod 'SKPhotoBrowser'
    pod 'ZVProgressHUD'
    pod 'BRYXBanner'
    pod 'MXSegmentedPager', '~> 3.3.0'
    pod 'ESPullToRefresh'
    pod 'Firebase/Core' , '~> 6.27.0'
    pod 'Firebase/Crashlytics' , '~> 6.27.0'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'Charts'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'

    pod 'SwiftyStoreKit'


end
