
/* Class = "UILabel"; text = "Add"; ObjectID = "XfP-4H-PHd"; */
"XfP-4H-PHd.text" = "Add";

/* Class = "UILabel"; text = "Status"; ObjectID = "YUK-3G-BNs"; */
"YUK-3G-BNs.text" = "Status";

/* Class = "UILabel"; text = "Select status"; ObjectID = "nKB-i0-VmL"; */
"nKB-i0-VmL.text" = "Select status";

/* Class = "UILabel"; text = "Services"; ObjectID = "qd3-JB-pXP"; */
"qd3-JB-pXP.text" = "Services";
