<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderTypeQuestions" rowHeight="47" id="KGk-i7-Jjw" customClass="HeaderTypeQuestions" customModule="ZaadSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-v6-ihc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-JK-Ean">
                                <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-d1-qxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkquestion" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-zW-aI0">
                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2A7-G4-nph"/>
                                                    <constraint firstAttribute="height" constant="20" id="Da4-gF-Rz7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنتجات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-vR-Rzs">
                                                <rect key="frame" x="28" y="16.5" width="252" height="17.5"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                <color key="textColor" name="OrnageZaad"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X6g-d1-qxQ" secondAttribute="bottom" id="7fK-Hx-r09"/>
                                    <constraint firstAttribute="trailing" secondItem="X6g-d1-qxQ" secondAttribute="trailing" id="Hnm-ed-LbW"/>
                                    <constraint firstItem="X6g-d1-qxQ" firstAttribute="top" secondItem="s4A-JK-Ean" secondAttribute="top" id="fPl-4d-GI5"/>
                                    <constraint firstItem="X6g-d1-qxQ" firstAttribute="leading" secondItem="s4A-JK-Ean" secondAttribute="leading" id="m9P-Ms-rLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4A-JK-Ean" firstAttribute="top" secondItem="SyQ-v6-ihc" secondAttribute="top" id="4Wx-Hi-1sQ"/>
                            <constraint firstAttribute="bottom" secondItem="s4A-JK-Ean" secondAttribute="bottom" id="StH-BU-l2U"/>
                            <constraint firstAttribute="trailing" secondItem="s4A-JK-Ean" secondAttribute="trailing" constant="20" id="XzD-ZP-jUb"/>
                            <constraint firstItem="s4A-JK-Ean" firstAttribute="leading" secondItem="SyQ-v6-ihc" secondAttribute="leading" constant="20" id="f7U-cX-EnP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SyQ-v6-ihc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PQJ-qh-BWD"/>
                    <constraint firstItem="SyQ-v6-ihc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lri-Nf-DYu"/>
                    <constraint firstAttribute="trailing" secondItem="SyQ-v6-ihc" secondAttribute="trailing" id="pj1-9k-tix"/>
                    <constraint firstAttribute="bottom" secondItem="SyQ-v6-ihc" secondAttribute="bottom" id="pq8-of-hD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblType" destination="Jgf-vR-Rzs" id="dL4-aA-CK9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkquestion" width="39" height="39"/>
        <namedColor name="OrnageZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
