<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="160" id="KGk-i7-Jjw" customClass="StoreCell" customModule="Zaad_Sell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-cq-LuD">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="264"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-qw-729">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-Jb-OsB">
                                        <rect key="frame" x="10" y="10" width="265" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-ML-lM5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="224"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KET-uQ-zZR"/>
                                                    <constraint firstAttribute="height" constant="100" id="kHq-ys-JTn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-GQ-gy0">
                                                <rect key="frame" x="120" y="0.0" width="145" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-oK-52r">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-K3-c4C">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-ol-czB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عسل سدر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-xE-dXe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                                <color key="textColor" name="BlueZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Rcc-ol-czB" secondAttribute="bottom" id="4CF-Fq-v9B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rcc-ol-czB" secondAttribute="trailing" id="9bW-Zh-lHS"/>
                                                                    <constraint firstItem="Rcc-ol-czB" firstAttribute="leading" secondItem="pDv-K3-c4C" secondAttribute="leading" id="QgL-RG-lxF"/>
                                                                    <constraint firstItem="Rcc-ol-czB" firstAttribute="top" secondItem="pDv-K3-c4C" secondAttribute="top" id="oS8-K2-szL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3.4500000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-xi-crc">
                                                                <rect key="frame" x="0.0" y="58" width="145" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-8h-Vv8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أغذية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-hC-1mP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                                <color key="textColor" name="BlueZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstItem="4xS-8h-Vv8" firstAttribute="top" secondItem="f5d-xi-crc" secondAttribute="top" id="9wO-W1-Hso"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4xS-8h-Vv8" secondAttribute="bottom" id="EJj-7g-oj6"/>
                                                                    <constraint firstItem="4xS-8h-Vv8" firstAttribute="leading" secondItem="f5d-xi-crc" secondAttribute="leading" id="iLF-Wl-nHr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4xS-8h-Vv8" secondAttribute="trailing" id="zVx-cZ-hXU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="WhiteZaad"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-Wo-Ho2">
                                                                <rect key="frame" x="0.0" y="116" width="145" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-Lb-ZsE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ر .ع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-YY-MP1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                                <color key="textColor" name="BlueZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dIN-Lb-ZsE" secondAttribute="trailing" id="78D-l2-LPs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dIN-Lb-ZsE" secondAttribute="bottom" id="7ap-BE-N4J"/>
                                                                    <constraint firstItem="dIN-Lb-ZsE" firstAttribute="leading" secondItem="gj9-Wo-Ho2" secondAttribute="leading" id="C3W-4j-3VK"/>
                                                                    <constraint firstItem="dIN-Lb-ZsE" firstAttribute="top" secondItem="gj9-Wo-Ho2" secondAttribute="top" id="Q45-2d-UP2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-cu-ONs">
                                                                <rect key="frame" x="0.0" y="174" width="145" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-Fw-QiT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-4-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-z1-UoD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                                <color key="textColor" name="BlueZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstItem="pgX-Fw-QiT" firstAttribute="top" secondItem="TOQ-cu-ONs" secondAttribute="top" id="FZT-7r-I8I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pgX-Fw-QiT" secondAttribute="bottom" id="ges-OO-ocw"/>
                                                                    <constraint firstItem="pgX-Fw-QiT" firstAttribute="leading" secondItem="TOQ-cu-ONs" secondAttribute="leading" id="jDA-9l-SBA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pgX-Fw-QiT" secondAttribute="trailing" id="uc0-F8-UIl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="79k-52-dAZ">
                                        <rect key="frame" x="305" y="5" width="90" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-cq-Yhg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="230"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syf-2g-Hac" userLabel="Detailes">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-42-1jX">
                                                                <rect key="frame" x="5" y="5" width="80" height="101"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiple Files" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-Im-qQu">
                                                                        <rect key="frame" x="0.0" y="43" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="57z-3C-ax4"/>
                                                                            <constraint firstAttribute="height" constant="15" id="xIk-cl-aNh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-DU-Vmu">
                                                                        <rect key="frame" x="23" y="44" width="57" height="13"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                        <color key="textColor" name="BlueZaad"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-JQ-yMe">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                                <connections>
                                                                    <action selector="showStores:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gmS-e4-wMY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteZaad"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YYE-42-1jX" secondAttribute="bottom" constant="5" id="2xC-tN-bnU"/>
                                                            <constraint firstAttribute="trailing" secondItem="YYE-42-1jX" secondAttribute="trailing" constant="5" id="LpQ-5X-Khp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fvk-JQ-yMe" secondAttribute="bottom" id="Qby-0b-Pzr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fvk-JQ-yMe" secondAttribute="trailing" id="Xhb-mH-gKc"/>
                                                            <constraint firstItem="YYE-42-1jX" firstAttribute="top" secondItem="syf-2g-Hac" secondAttribute="top" constant="5" id="ece-C3-KEk"/>
                                                            <constraint firstItem="Fvk-JQ-yMe" firstAttribute="leading" secondItem="syf-2g-Hac" secondAttribute="leading" id="mFm-Fs-Gvl"/>
                                                            <constraint firstItem="YYE-42-1jX" firstAttribute="leading" secondItem="syf-2g-Hac" secondAttribute="leading" constant="5" id="s1Z-7X-NF6"/>
                                                            <constraint firstItem="Fvk-JQ-yMe" firstAttribute="top" secondItem="syf-2g-Hac" secondAttribute="top" id="xEJ-3d-W3f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderZaad"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3.4500000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-by-fAo">
                                                        <rect key="frame" x="0.0" y="119" width="90" height="111"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-LF-X5U">
                                                                <rect key="frame" x="5" y="5" width="80" height="101"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Align - Center" translatesAutoresizingMaskIntoConstraints="NO" id="7np-7U-nH2">
                                                                        <rect key="frame" x="0.0" y="43" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="6SA-WP-Mhk"/>
                                                                            <constraint firstAttribute="height" constant="15" id="Buk-pS-fbv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعديل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-la-j4r">
                                                                        <rect key="frame" x="23" y="44" width="57" height="13"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                        <color key="textColor" name="BlueZaad"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-T0-FLC">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                                <connections>
                                                                    <action selector="editStores:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lw2-aZ-TTP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteZaad"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HHF-T0-FLC" secondAttribute="trailing" id="8sR-9W-pps"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hoa-LF-X5U" secondAttribute="trailing" constant="5" id="App-cz-YSP"/>
                                                            <constraint firstItem="Hoa-LF-X5U" firstAttribute="top" secondItem="Qam-by-fAo" secondAttribute="top" constant="5" id="KXC-kd-CFb"/>
                                                            <constraint firstItem="HHF-T0-FLC" firstAttribute="top" secondItem="Qam-by-fAo" secondAttribute="top" id="OxA-oB-Ht2"/>
                                                            <constraint firstAttribute="bottom" secondItem="HHF-T0-FLC" secondAttribute="bottom" id="aFL-eJ-GAy"/>
                                                            <constraint firstItem="HHF-T0-FLC" firstAttribute="leading" secondItem="Qam-by-fAo" secondAttribute="leading" id="lKj-MG-G7R"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hoa-LF-X5U" secondAttribute="bottom" constant="5" id="r8w-iz-u0q"/>
                                                            <constraint firstItem="Hoa-LF-X5U" firstAttribute="leading" secondItem="Qam-by-fAo" secondAttribute="leading" constant="5" id="tmh-5v-D9z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderZaad"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3.4500000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ApM-2K-33a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteZaad"/>
                                <constraints>
                                    <constraint firstItem="79k-52-dAZ" firstAttribute="leading" secondItem="Fxt-Jb-OsB" secondAttribute="trailing" constant="30" id="D9M-0g-Dq2"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxt-Jb-OsB" secondAttribute="bottom" constant="30" id="HAl-pC-GcY"/>
                                    <constraint firstAttribute="trailing" secondItem="79k-52-dAZ" secondAttribute="trailing" constant="20" id="Hq5-aT-srL"/>
                                    <constraint firstItem="Fxt-Jb-OsB" firstAttribute="leading" secondItem="dw6-qw-729" secondAttribute="leading" constant="10" id="VZ8-x0-DJz"/>
                                    <constraint firstAttribute="bottom" secondItem="79k-52-dAZ" secondAttribute="bottom" constant="29" id="cJz-UL-KA0"/>
                                    <constraint firstItem="79k-52-dAZ" firstAttribute="top" secondItem="dw6-qw-729" secondAttribute="top" constant="5" id="mmB-Sd-L1e"/>
                                    <constraint firstItem="Fxt-Jb-OsB" firstAttribute="top" secondItem="dw6-qw-729" secondAttribute="top" constant="10" id="qtb-hc-8iU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dw6-qw-729" firstAttribute="leading" secondItem="wFE-cq-LuD" secondAttribute="leading" id="BXD-Zu-HAv"/>
                            <constraint firstAttribute="trailing" secondItem="dw6-qw-729" secondAttribute="trailing" id="dW9-Fm-Lum"/>
                            <constraint firstItem="dw6-qw-729" firstAttribute="top" secondItem="wFE-cq-LuD" secondAttribute="top" id="iQO-JO-mPj"/>
                            <constraint firstAttribute="bottom" secondItem="dw6-qw-729" secondAttribute="bottom" id="mCw-Vg-bYc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wFE-cq-LuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6XG-Bw-Riz"/>
                    <constraint firstItem="wFE-cq-LuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Prx-49-lXg"/>
                    <constraint firstAttribute="bottom" secondItem="wFE-cq-LuD" secondAttribute="bottom" id="URa-N7-3Wh"/>
                    <constraint firstAttribute="trailing" secondItem="wFE-cq-LuD" secondAttribute="trailing" id="zJ0-Xq-c2v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProducat" destination="Jrf-ML-lM5" id="glM-Gc-fcx"/>
                <outlet property="lblexpiredate" destination="osZ-z1-UoD" id="SWr-c0-cOG"/>
                <outlet property="lblmobile" destination="MtM-YY-MP1" id="gR2-p9-E1F"/>
                <outlet property="lblname" destination="UB4-xE-dXe" id="haz-TA-iAW"/>
                <outlet property="lblowner" destination="gGd-hC-1mP" id="C89-tl-Sm1"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Align - Center" width="40" height="32"/>
        <image name="Multiple Files" width="33" height="43"/>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderZaad">
            <color red="0.43500000238418579" green="0.49799999594688416" blue="0.67100000381469727" alpha="0.72000002861022949" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
