<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoVC" customModule="ZaadSeller" customModuleProvider="target">
            <connections>
                <outlet property="lblInfo" destination="Cdg-yq-UaM" id="fRN-1p-Wlm"/>
                <outlet property="lblTitleInfo" destination="lcC-fH-esx" id="GIM-Gi-6S4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-Ad-9Mk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-qX-mBp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="370.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-lr-oyp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epH-8Z-81g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-fH-esx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                    <color key="textColor" name="WhiteZaad"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="GreenZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lcC-fH-esx" secondAttribute="trailing" id="7WP-eB-Jnz"/>
                                                <constraint firstAttribute="bottom" secondItem="lcC-fH-esx" secondAttribute="bottom" id="j3h-ja-KG2"/>
                                                <constraint firstItem="lcC-fH-esx" firstAttribute="top" secondItem="epH-8Z-81g" secondAttribute="top" id="lOX-a8-xl2"/>
                                                <constraint firstAttribute="height" constant="50" id="lkl-Yo-7Gn"/>
                                                <constraint firstItem="lcC-fH-esx" firstAttribute="leading" secondItem="epH-8Z-81g" secondAttribute="leading" id="wxK-En-Fiu"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-SX-fWH">
                                            <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Dym-2E-qkq"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-yj-g95">
                                            <rect key="frame" x="0.0" y="70" width="414" height="280.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-yq-UaM">
                                                    <rect key="frame" x="20" y="5" width="374" height="270.5"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="17"/>
                                                    <color key="textColor" name="BlueZaad"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cdg-yq-UaM" secondAttribute="bottom" constant="5" id="GkH-yY-tpb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdg-yq-UaM" secondAttribute="trailing" constant="20" id="SLM-p8-pdI"/>
                                                <constraint firstItem="Cdg-yq-UaM" firstAttribute="top" secondItem="AxR-yj-g95" secondAttribute="top" constant="5" id="SyF-WH-uEU"/>
                                                <constraint firstItem="Cdg-yq-UaM" firstAttribute="leading" secondItem="AxR-yj-g95" secondAttribute="leading" constant="20" id="hP5-bn-1nc"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-OZ-Fob">
                                            <rect key="frame" x="0.0" y="350.5" width="414" height="20"/>
                                            <color key="backgroundColor" name="WhiteZaad"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QWl-Em-CBG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="WhiteZaad"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r2F-lr-oyp" secondAttribute="bottom" id="43Q-Xb-1dU"/>
                                <constraint firstItem="r2F-lr-oyp" firstAttribute="leading" secondItem="gHJ-qX-mBp" secondAttribute="leading" id="U87-vu-9zC"/>
                                <constraint firstItem="r2F-lr-oyp" firstAttribute="top" secondItem="gHJ-qX-mBp" secondAttribute="top" id="cmp-5W-74R"/>
                                <constraint firstAttribute="trailing" secondItem="r2F-lr-oyp" secondAttribute="trailing" id="fIn-cQ-S2B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gHJ-qX-mBp" secondAttribute="trailing" id="3PE-yC-BEY"/>
                        <constraint firstItem="gHJ-qX-mBp" firstAttribute="leading" secondItem="3vZ-Ad-9Mk" secondAttribute="leading" id="Gnf-F9-xBh"/>
                        <constraint firstItem="gHJ-qX-mBp" firstAttribute="centerX" secondItem="3vZ-Ad-9Mk" secondAttribute="centerX" id="aZ2-V3-mN8"/>
                        <constraint firstAttribute="bottom" secondItem="gHJ-qX-mBp" secondAttribute="bottom" id="mWo-oa-UYL"/>
                        <constraint firstItem="gHJ-qX-mBp" firstAttribute="top" secondItem="3vZ-Ad-9Mk" secondAttribute="top" id="qpS-U5-8UY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3vZ-Ad-9Mk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LAG-Lh-BHV"/>
                <constraint firstItem="3vZ-Ad-9Mk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a0A-JO-fXN"/>
                <constraint firstItem="3vZ-Ad-9Mk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSy-Fb-aQD"/>
                <constraint firstAttribute="bottom" secondItem="3vZ-Ad-9Mk" secondAttribute="bottom" id="yEl-RI-iLK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenZaad">
            <color red="0.6940000057220459" green="0.68599998950958252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
