<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CapounCell" rowHeight="197" id="KGk-i7-Jjw" customClass="CapounCell" customModule="Zaad_Sell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-mY-JqF">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="190"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y84-Y3-aQG">
                                <rect key="frame" x="10" y="5" width="386" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-wh-gLr">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-cu-8bM">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-2I-vju">
                                                        <rect key="frame" x="5" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-Nh-5x6">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Description"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخفيضات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-f6-iSn">
                                                                <rect key="frame" x="174.5" y="0.0" width="58.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="OrnageZaad"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XYX-2I-vju" secondAttribute="trailing" constant="5" id="GlH-cD-J04"/>
                                                    <constraint firstAttribute="height" constant="30" id="LVx-Cc-OnF"/>
                                                    <constraint firstItem="XYX-2I-vju" firstAttribute="top" secondItem="GQK-cu-8bM" secondAttribute="top" id="R2m-hx-lqj"/>
                                                    <constraint firstAttribute="bottom" secondItem="XYX-2I-vju" secondAttribute="bottom" id="ni0-5T-mPe"/>
                                                    <constraint firstItem="XYX-2I-vju" firstAttribute="leading" secondItem="GQK-cu-8bM" secondAttribute="leading" constant="5" id="pDz-ca-CVz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-xc-cOO">
                                                <rect key="frame" x="0.0" y="35" width="243" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-g1-2fi">
                                                        <rect key="frame" x="5" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-TD-AWN">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Coupon code"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخفيضات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-PI-3fx">
                                                                <rect key="frame" x="174.5" y="0.0" width="58.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="OrnageZaad"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SPS-g1-2fi" secondAttribute="bottom" id="0Jb-bF-bpe"/>
                                                    <constraint firstItem="SPS-g1-2fi" firstAttribute="top" secondItem="PHg-xc-cOO" secondAttribute="top" id="43e-Ne-eZL"/>
                                                    <constraint firstItem="SPS-g1-2fi" firstAttribute="leading" secondItem="PHg-xc-cOO" secondAttribute="leading" constant="5" id="OFH-xs-Dbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SPS-g1-2fi" secondAttribute="trailing" constant="5" id="hpZ-YQ-0uc"/>
                                                    <constraint firstAttribute="height" constant="30" id="ljb-ur-WMI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m32-i9-K5M">
                                                <rect key="frame" x="0.0" y="70" width="243" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-7Q-PQe">
                                                        <rect key="frame" x="5" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-IJ-dS7">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Added date"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخفيضات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Ne-fsA">
                                                                <rect key="frame" x="174.5" y="0.0" width="58.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="OrnageZaad"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2rC-7Q-PQe" secondAttribute="trailing" constant="5" id="GW8-CV-rb5"/>
                                                    <constraint firstItem="2rC-7Q-PQe" firstAttribute="top" secondItem="m32-i9-K5M" secondAttribute="top" id="X4t-E3-11a"/>
                                                    <constraint firstAttribute="bottom" secondItem="2rC-7Q-PQe" secondAttribute="bottom" id="Z9k-bz-91I"/>
                                                    <constraint firstAttribute="height" constant="30" id="oQJ-6u-ztu"/>
                                                    <constraint firstItem="2rC-7Q-PQe" firstAttribute="leading" secondItem="m32-i9-K5M" secondAttribute="leading" constant="5" id="vxO-s7-bXV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-D1-8pG">
                                                <rect key="frame" x="0.0" y="105" width="243" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-dJ-luW">
                                                        <rect key="frame" x="5" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-kN-aWw">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Allowed number"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخفيضات " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-SG-x0Q">
                                                                <rect key="frame" x="174.5" y="0.0" width="58.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                                <color key="textColor" name="OrnageZaad"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="htJ-dJ-luW" secondAttribute="bottom" id="FIF-NO-wn0"/>
                                                    <constraint firstItem="htJ-dJ-luW" firstAttribute="leading" secondItem="pW5-D1-8pG" secondAttribute="leading" constant="5" id="Ju7-OT-UUj"/>
                                                    <constraint firstItem="htJ-dJ-luW" firstAttribute="top" secondItem="pW5-D1-8pG" secondAttribute="top" id="K4j-QE-PTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="htJ-dJ-luW" secondAttribute="trailing" constant="5" id="OkK-ql-Buw"/>
                                                    <constraint firstAttribute="height" constant="30" id="wbg-49-l5X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-1h-cT8">
                                        <rect key="frame" x="301" y="0.0" width="85" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-N8-K80">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-8s-Ut6">
                                                        <rect key="frame" x="5" y="5" width="75" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiple Files" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-Tj-02W">
                                                                <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Cjv-S6-diY"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Unv-Kr-Tkt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-Qm-Mst">
                                                                <rect key="frame" x="23" y="5" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Details"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-K7-EzM">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                        <connections>
                                                            <action selector="Deatiles:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rE0-e3-0om"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xKH-K7-EzM" secondAttribute="trailing" id="Jdy-i0-z84"/>
                                                    <constraint firstAttribute="bottom" secondItem="EXa-8s-Ut6" secondAttribute="bottom" constant="5" id="QDe-4I-T23"/>
                                                    <constraint firstAttribute="bottom" secondItem="xKH-K7-EzM" secondAttribute="bottom" id="TBR-ca-hOH"/>
                                                    <constraint firstItem="xKH-K7-EzM" firstAttribute="top" secondItem="9vh-N8-K80" secondAttribute="top" id="hrH-Yq-eTS"/>
                                                    <constraint firstItem="EXa-8s-Ut6" firstAttribute="leading" secondItem="9vh-N8-K80" secondAttribute="leading" constant="5" id="j4V-Cx-GF6"/>
                                                    <constraint firstItem="EXa-8s-Ut6" firstAttribute="top" secondItem="9vh-N8-K80" secondAttribute="top" constant="5" id="mNl-7L-DyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="EXa-8s-Ut6" secondAttribute="trailing" constant="5" id="stw-vM-pOe"/>
                                                    <constraint firstItem="xKH-K7-EzM" firstAttribute="leading" secondItem="9vh-N8-K80" secondAttribute="leading" id="tVS-F1-XTJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderZaad"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3.4500000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-wt-331">
                                                <rect key="frame" x="0.0" y="47.5" width="85" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-20-vbG">
                                                        <rect key="frame" x="5" y="5" width="75" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Align - Center" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Nn-hhN">
                                                                <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Esb-C1-sYv"/>
                                                                    <constraint firstAttribute="height" constant="15" id="OqN-72-NXD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Y2-KhV">
                                                                <rect key="frame" x="23" y="5.5" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edit"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-oV-tGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                        <connections>
                                                            <action selector="Edite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IpI-YF-csc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Zb-20-vbG" secondAttribute="trailing" constant="5" id="19H-f9-wmZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYE-oV-tGN" secondAttribute="bottom" id="9gR-QT-tAf"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Zb-20-vbG" secondAttribute="bottom" constant="5" id="WXZ-Ww-qvh"/>
                                                    <constraint firstItem="8Zb-20-vbG" firstAttribute="top" secondItem="ePJ-wt-331" secondAttribute="top" constant="5" id="c9j-dC-jwh"/>
                                                    <constraint firstItem="gYE-oV-tGN" firstAttribute="top" secondItem="ePJ-wt-331" secondAttribute="top" id="hKD-Xd-tOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYE-oV-tGN" secondAttribute="trailing" id="hdq-HY-G3w"/>
                                                    <constraint firstItem="8Zb-20-vbG" firstAttribute="leading" secondItem="ePJ-wt-331" secondAttribute="leading" constant="5" id="iNP-do-ACl"/>
                                                    <constraint firstItem="gYE-oV-tGN" firstAttribute="leading" secondItem="ePJ-wt-331" secondAttribute="leading" id="oR1-N9-QbA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderZaad"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3.4500000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-HQ-Lgl">
                                                <rect key="frame" x="0.0" y="95.5" width="85" height="39.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-tB-Dhj">
                                                        <rect key="frame" x="5" y="5" width="75" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-Hm-diC">
                                                                <rect key="frame" x="0.0" y="7" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="atg-vO-cmi"/>
                                                                    <constraint firstAttribute="width" constant="15" id="wHb-Um-LtM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-3F-KcE">
                                                                <rect key="frame" x="23" y="5" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                                <color key="textColor" name="BlueZaad"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Delete"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-d8-ISD">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="39.5"/>
                                                        <connections>
                                                            <action selector="Delete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZSc-ia-e3u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                <constraints>
                                                    <constraint firstItem="3oY-d8-ISD" firstAttribute="top" secondItem="NRj-HQ-Lgl" secondAttribute="top" id="0di-jg-Mif"/>
                                                    <constraint firstItem="wbz-tB-Dhj" firstAttribute="top" secondItem="NRj-HQ-Lgl" secondAttribute="top" constant="5" id="8TC-k6-ucl"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbz-tB-Dhj" secondAttribute="bottom" constant="5" id="XQ3-0h-bVG"/>
                                                    <constraint firstItem="3oY-d8-ISD" firstAttribute="leading" secondItem="NRj-HQ-Lgl" secondAttribute="leading" id="cTt-4k-BfZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbz-tB-Dhj" secondAttribute="trailing" constant="5" id="d29-gy-vq9"/>
                                                    <constraint firstItem="wbz-tB-Dhj" firstAttribute="leading" secondItem="NRj-HQ-Lgl" secondAttribute="leading" constant="5" id="dQc-7d-Z0s"/>
                                                    <constraint firstAttribute="bottom" secondItem="3oY-d8-ISD" secondAttribute="bottom" id="gSz-r0-Y43"/>
                                                    <constraint firstAttribute="trailing" secondItem="3oY-d8-ISD" secondAttribute="trailing" id="k8A-DT-4NO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderZaad"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3.4500000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="1AV-4J-fTp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-ld-MDT">
                                <rect key="frame" x="10" y="150" width="386" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-yQ-vam">
                                        <rect key="frame" x="20" y="0.0" width="104.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-om-dxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                <color key="textColor" name="OrnageZaad"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Status:"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-rd-i5I">
                                                <rect key="frame" x="54.5" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                <color key="textColor" name="OrnageZaad"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acr-5L-F6P">
                                                <rect key="frame" x="104.5" y="0.0" width="2" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VfF-sq-wzn"/>
                                                </constraints>
                                                <color key="onTintColor" name="OrnageZaad"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sX5-yQ-vam" secondAttribute="trailing" constant="20" id="020-FB-1aV"/>
                                    <constraint firstAttribute="height" constant="30" id="Dov-Va-VtN"/>
                                    <constraint firstItem="sX5-yQ-vam" firstAttribute="leading" secondItem="qlc-ld-MDT" secondAttribute="leading" constant="20" id="TlB-yu-8kh"/>
                                    <constraint firstItem="sX5-yQ-vam" firstAttribute="top" secondItem="qlc-ld-MDT" secondAttribute="top" id="Xpo-7A-eBb"/>
                                    <constraint firstAttribute="bottom" secondItem="sX5-yQ-vam" secondAttribute="bottom" id="ff4-Ff-bVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteZaad"/>
                        <constraints>
                            <constraint firstItem="y84-Y3-aQG" firstAttribute="top" secondItem="rbr-mY-JqF" secondAttribute="top" constant="5" id="6zA-yO-pdt"/>
                            <constraint firstAttribute="trailing" secondItem="y84-Y3-aQG" secondAttribute="trailing" constant="10" id="Lds-zr-nH2"/>
                            <constraint firstAttribute="bottom" secondItem="qlc-ld-MDT" secondAttribute="bottom" constant="10" id="SVu-F3-VvK"/>
                            <constraint firstItem="qlc-ld-MDT" firstAttribute="leading" secondItem="rbr-mY-JqF" secondAttribute="leading" constant="10" id="Ua3-1T-Ye4"/>
                            <constraint firstItem="qlc-ld-MDT" firstAttribute="top" secondItem="y84-Y3-aQG" secondAttribute="bottom" constant="10" id="UbD-vc-Y8R"/>
                            <constraint firstAttribute="trailing" secondItem="qlc-ld-MDT" secondAttribute="trailing" constant="10" id="gfv-yK-C8f"/>
                            <constraint firstItem="y84-Y3-aQG" firstAttribute="leading" secondItem="rbr-mY-JqF" secondAttribute="leading" constant="10" id="r5u-3G-vl2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteZaad"/>
                <constraints>
                    <constraint firstItem="rbr-mY-JqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hfa-Ya-QL4"/>
                    <constraint firstAttribute="bottom" secondItem="rbr-mY-JqF" secondAttribute="bottom" id="MK0-bT-I1d"/>
                    <constraint firstItem="rbr-mY-JqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uv7-qC-dhL"/>
                    <constraint firstAttribute="trailing" secondItem="rbr-mY-JqF" secondAttribute="trailing" id="WlO-Fw-Rq9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BtStatus" destination="acr-5L-F6P" id="hdk-06-iJQ"/>
                <outlet property="btDeatiles" destination="xKH-K7-EzM" id="raS-ab-6KZ"/>
                <outlet property="btDelete" destination="3oY-d8-ISD" id="FZt-3F-7pt"/>
                <outlet property="btEdite" destination="gYE-oV-tGN" id="rgy-yK-k89"/>
                <outlet property="lblCode" destination="2Dt-PI-3fx" id="uG8-1I-VyL"/>
                <outlet property="lblDataAdd" destination="fd4-Ne-fsA" id="FKd-bJ-Bke"/>
                <outlet property="lblDescrebtion" destination="0Vc-f6-iSn" id="fAe-PV-6JH"/>
                <outlet property="lblNumber" destination="A1K-SG-x0Q" id="WXl-Bj-g7I"/>
                <outlet property="lblStatus" destination="kwS-rd-i5I" id="LSe-Xn-Y0B"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Align - Center" width="40" height="32"/>
        <image name="Multiple Files" width="33" height="43"/>
        <image name="Trash" width="44" height="52"/>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderZaad">
            <color red="0.43500000238418579" green="0.49799999594688416" blue="0.67100000381469727" alpha="0.72000002861022949" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrnageZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
